{% if types %}
Types
-----

{% for type in types %}
.. c:type:: {{ type['definition'] }}

{{ type['brief'] }}
{% for para in type['details'] -%}
{{ para }}
{%- endfor %}

{% if type['members'] -%}
*Fields:*
{% for member in type['members'] %}
.. c:member:: {{ member['definition'] }}

{{ member['brief'] }}
{% for para in member['details'] -%}
{{ para }}
{% endfor %}
{% endfor %}
{% endif %}

{% if type['vals'] -%}
*Values:*
{% for value in type['vals'] %}
:{{ value['name'] }}: {{ value['brief'] }}

{% for para in value['details'] -%}
{{ para }}
{%- endfor %}
{%- endfor %}
{% endif %}
----
{% endfor %}
{% endif %}

{% if defines %}
Defines
-------

{% for define in defines %}
.. c:macro:: {{ define['definition'] }}

{{ define['brief'] }}
{% for para in define['details'] %}
{{ para }}
{% endfor %}
----
{% endfor %}
{% endif %}

{% if functions %}
Functions
---------

{% for func in functions %}
.. c:function:: {{ func['prototype'] }}

{{ func['brief'] }}
{% for para in func['details'] %}
{{ para }}
{% endfor %}
----
{% endfor %}
{% endif %}

*Derived from {{ headerfile }}.*
