
LUCET_HEADERS:= $(addprefix include/, \
	lucet.h \
	lucet_alloc.h \
	lucet_decls.h \
	lucet_export.h \
	lucet_instance.h \
	lucet_module.h \
	lucet_pool.h \
	lucet_state.h \
	lucet_stats.h \
	lucet_trap.h \
	lucet_val.h \
	lucet_vmctx.h \
	lucet_constants.h)

LUCET_OBJECTS:= $(addprefix build/, \
	lucet_alloc.o \
	lucet_module.o \
	lucet_state.o \
	lucet_stats.o \
	lucet_pool.o \
	lucet_context.o \
	lucet_context_asm.o \
	lucet_instance.o \
	lucet_vmctx.o \
	lucet_trap.o \
	lucet_globals.o \
	lucet_probestack.o \
	lucet_data_segment.o \
	lucet_val.o \
	)

CFLAGS:= -Wall -Werror --std=c99 -ggdb3 -fPIC -D_GNU_SOURCE \
	-fno-omit-frame-pointer \
	-fvisibility=hidden \
	-pthread

ASMFLAGS:= -g3 -fPIC \
	-fno-omit-frame-pointer \
	-fvisibility=hidden

